NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/lnmiit-campusflow
JWT_SECRET=verysecureandrandomjwtsecretforthecampusflowapp
JWT_EXPIRE=24h

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret